# TimetableGenerator-main

TimetableGenerator-main/: README.md  pom.xml
TimetableGenerator-main/Frontend/: Frontend.html
TimetableGenerator-main/src/main/java/com/example/timetable/config/: WebConfig.java
TimetableGenerator-main/src/main/java/com/example/timetable/controller/: FacultyController.java  FacultyTimetableController.java  TimeTableController.java
TimetableGenerator-main/src/main/java/com/example/timetable/dto/: TimeTableRequest.java
TimetableGenerator-main/src/main/java/com/example/timetable/model/: Faculty.java  Lab.java
TimetableGenerator-main/src/main/java/com/example/timetable/repository/: FacultyTimetableRepository.java
TimetableGenerator-main/src/main/java/com/example/timetable/service/: FacultyService.java  FacultyTimetableService.java  TimeTableService.java
TimetableGenerator-main/src/main/resources/: application.properties
